# SeleniumThinkific

./: README.md  SeleniumThinkific.sln
SeleniumThinkific/: CourseData.cs  Program.cs  SeleniumThinkific.csproj  Video.cs  appsettings.json  readme.txt
SeleniumThinkific/data/: adaptivetestsuitesindevopsenhancingdeliveryondemand.json  aidrivendevopsleveraginglargelanguagemodelsforondemanddelivery.json  aidrivendevopsmasteringaichangemanagementforondemanddelivery.json  aienhanceddevopsleveragingaitechniquesforondemanddelivery.json  aipowereddevopsmasteringcodetechniquesforenhanceddeliveryondemand.json  architectureanddesignindevopscreatingtestablecodeforenhanceddelivery.json  architectureanddesignindevopsimplementingfullaudittrailsinproductionforenhanceddelivery.json  architectureanddesignindevopsleveragingcodemetricsforenhanceddelivery.json  architectureanddesignindevopsmanagingdependenciesforenhanceddelivery.json  architectureanddesignindevopsreleasingindividualcomponentsforenhanceddelivery.json  automatedbuildsindevopsenhancingdeliveryondemand.json  automateddeploymentindevopsenhancingdeliveryondemand.json  automatedfunctionaltestingindevopsenhancingdeliveryondemand.json  automatedreleasenotesindevopsenhancingdeliveryondemand.json  devopsandtestablecode.json  devopsoneteamfosteringcollaborationforenhanceddeliveryondemand.json  effectiveartifactmanagementindevopsenhancingdeliveryondemand.json  fulltraceabilityindevopsbuildsenhancingdeliveryondemand.json  governanceindevopsensuringqualitystandardsforondemanddelivery.json  governanceindevopsensuringregulatorycomplianceforondemanddelivery.json  governanceindevopsensuringsecuritycomplianceforondemanddelivery.json  governanceindevopsmasteringauditandreportingforondemanddelivery.json  governanceindevopsmasteringriskmanagementforondemanddelivery.json  livemonitoringandfeedbackindevopsenhancingdeliveryondemand.json  maintainingtestdataindevopsensuringqualityforenhanceddeliveryondemand.json  masteringdevopsdeliverypipelineenhancingdeliveryondemand.json  organizationalcultureandagileprocessesindevopsboostingondemanddelivery.json  organizationalcultureanddevopsdefiningdesignatedrolesforenhanceddelivery.json  organizationalcultureanddevopsmasteringexplicitknowledgetransferforenhanceddelivery.json  organizationalcultureanddevopsmasteringgroomedtasksforenhanceddelivery.json  organizationalcultureanddevopssecuringmanagementbuyinforenhanceddelivery.json  releasevisibilityindevopsensuringlatestreleasestatusforallstakeholders.json  releasevisibilityindevopsensuringreleasestatusnotificationforenhanceddelivery.json  (+11 more)
